% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{stallings2022computer}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Harlow}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{isbn}{9781292420103}
      \field{subtitle}{Designing for Performance}
      \field{title}{Computer Organization and Architecture}
      \field{year}{2022}
    \endentry
    \entry{stallings2006esp}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a280ef986f57e3e3013116e261cd2123}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={Antonio\bibnamedelima Cañas},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd15f0612d3a458308c420c62c314a1}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Alberto\bibnamedelima Prieto},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{d68839014cf20aa62e697dd79f75cd9b}
      \strng{fullhash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{fullhashraw}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{bibnamehash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{authorbibnamehash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{authornamehash}{d68839014cf20aa62e697dd79f75cd9b}
      \strng{authorfullhash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{authorfullhashraw}{41537fd9c9d34aeb2bf2f33108bb02df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organización y arquitectura de computadores}
      \field{year}{2006}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{stallings2022computer}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Harlow}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhashraw}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11}
      \field{isbn}{9781292420103}
      \field{subtitle}{Designing for Performance}
      \field{title}{Computer Organization and Architecture}
      \field{year}{2022}
    \endentry
    \entry{stallings2006esp}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a280ef986f57e3e3013116e261cd2123}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={Antonio\bibnamedelima Cañas},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd15f0612d3a458308c420c62c314a1}{%
           family={Espinosa},
           familyi={E\bibinitperiod},
           given={Alberto\bibnamedelima Prieto},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{d68839014cf20aa62e697dd79f75cd9b}
      \strng{fullhash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{fullhashraw}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{bibnamehash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{authorbibnamehash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{authornamehash}{d68839014cf20aa62e697dd79f75cd9b}
      \strng{authorfullhash}{41537fd9c9d34aeb2bf2f33108bb02df}
      \strng{authorfullhashraw}{41537fd9c9d34aeb2bf2f33108bb02df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Organización y arquitectura de computadores}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

